{
	"about_title": "About us",
	"about_descrption": "We’re on a mission to deliver engaging, curated courses at a reasonable price.",
	"about_heading": "Welcome to Sammi your skills with best Online courses",
	"about_text_1": "You can start and finish one of these popular courses in under a day – for free! Check out the list below.. Take the course for free",
	"about_text_2": "We help organizations of all types and sizes prepare for the path ahead — wherever it leads. Our curated collection of business and technical courses help companies, governments, and nonprofits go further by placing learning at the center of their strategies.",
	"about_btn": "Start Learning For Free",
	"contact_title": "Contact Us",
	"contact_description": "We’re on a mission to deliver engaging, curated courses at a reasonable price.",
	"contact_heading": "Send a message",
	"contact_text": "You can ask every questions about our platform or for sponsor.",
	"contact_name": "Name",
	"contact_email": "Email address",
	"contact_message": "Message",
	"contact_btn": "Send Message",
	"pricing_title": "The Right Plan for",
	"pricing_title_green": "Your Study",
	"pricing_description": "You can choose any plan above for productivity and increase your skills several times. Buying our plan you can get support 24/7 and call to with mentor depending on your plan.",
	"pricing_btn": "Get Started",
	"faq_title": "Frequently Asked Question",
	"faq_question_1": "What do Sammi courses include?",
	"faq_answer_1": "Each Sammi course is created, owned and managed by the instructor(s). The foundation of each Sammi course are its lectures, which can include videos, slides, and text. In addition, instructors can add resources and various types of practice activities, as a way to enhance the learning experience of students.",
	"faq_question_2": "How do I take a Sammi course?",
	"faq_answer_2": "Sammi courses are entirely on-demand and they can be accessed from several different devices and platforms, including a desktop, laptop, and our mobile app. After you enroll in a course, you can access it by clicking on the course link you will receive in your confirmation email (provided you’re logged into your Sammi account). You can also begin the course by logging in and navigating to your My learning page.",
	"faq_question_3": "Do I have to start my Sammi course at a certain time? And how long do I have to complete it?",
	"faq_answer_3": "There are no deadlines to begin or complete a course. Learn more about our Lifetime Access policy.",
	"faq_question_4": "Is Sammi an accredited institution? Do I receive anything after I complete a course?",
	"faq_answer_4": "While Sammi is not an accredited institution, we offer skills-based courses taught by real-world experts in their field. Every approved, paid course features a certificate of completion to document your accomplishment.",
	"faq_question_5": "Is there any way to preview a course?",
	"faq_answer_5": "Yes! Learn how to preview a course, and review key information about it. This article outlines how you can search Sammi’s ever-growing library, and find courses you’re interested in taking.",
	"faq_question_6": "How can I pay for a course?",
	"faq_answer_6": "Sammi supports several different payment methods, depending on your account country and location.",
	"faq_question_7": "What if I don’t like a course I purchased?",
	"faq_answer_7": "We want you to be satisfied, so all eligible courses purchased on Udemy can be refunded within 30 days. If you are unhappy with a course, you can request a refund, provided the request meets the guidelines in our refund policy.",
	"auth_page_title_1": "Senior web designers",
	"auth_page_title_2": "Full-Stack Developers",
	"auth_page_you": "you",
	"login_title": "Login",
	"login_description": "We’re happy to see you again on our platform, for getting more experience please sign in on your account!",
	"login_input_email_label": "Email address",
	"login_input_password_label": "Password",
	"auth_remember_me": "Remember me",
	"auth_forgot_password": "Forgot password",
	"login_btn": "Login",
	"login_not_account_yet": "Not account yet?",
	"login_redirect_to_register": "Register",
	"register_title": "Register",
	"register_description": "We’re looking for amazing engineers just like you! Become a part of our rockstar engineering team and skyrocket your career!",
	"register_input_confirm_password_label": "Confirm Password",
	"register_already_have_account": "Already have an account?",
	"register_redirect_to_login": "Login",
	"register_btn": "Verify email",
	"verification_title": "Verification",
	"verification_description": "The last step and it almost done, just check your email we sent to your email otp verification code with 6 digits number.",
	"verification_btn": "Register",
	"or": "OR",
	"account_recovery_title_form1": "Account Recovery",
	"account_recovery_description_form1": "You forgot password from your account. Don't worry about it. Sammi team can help you solve that problem. Just follow steps below.",
	"account_recovery_btn_form1": "Send OTP",
	"account_recovery_title_form2": "Verify email",
	"account_recovery_description_form2": "We sent to your email otp verification code with 6 digits number.",
	"account_recovery_btn_form2": "Verify",
	"account_recovery_title_form3": "New password",
	"account_recovery_description_form3": "Last step to return account and enjoy our courses and services.",
	"account_recovery_btn_form3": "Submit",
	"start_reading_article": "Artificial Intelligence starting read",
	"article": "article",
	"play": "Play",
	"stop": "Stop",
	"email_is_required": "Email is required",
	"password_is_required": "Password is required",
	"email_is_invalid": "Email is invalid",
	"password_shouldbe_min_6": "Password should be minimum 6 characters",
	"password_didn't_match": "Password didn't match, please check your password",
	"confirm_password_is_required": "Confirm password is required",
	"otp_is_required": "OTP verification code is required",
	"verification_code_shouldbe_6": "Verification code should be 6 digits number",
	"incorrect_password": "Incorrect password, try again",
	"user_not_found": "User not found",
	"already_exist": "User with that email is already exist in the system",
	"send_otp_verification": "Please send OTP Verification code",
	"expire_code": "Expired code, please try again",
	"otp_is_incorrect": "OTP verification code is not correct, please check your email",
	"successfully_logged": "Successfully logged in",
	"login_with_new_password": "You can login to account with new password",
	"successfully_edited": "Successfully edited",
	"settings": "Settings",
	"logout": "Logout",
	"loading": "loading",
	"first_name": "First Name",
	"first_name_required": "First Name is required",
	"last_name": "Last Name",
	"last_name_required": "Last Name is required",
	"social_media": "Social media",
	"social_media_required": "Social media link is required",
	"send_to_verify_btn": "Send to verify",
	"title_is_required": "Title is required",
	"title_min_char": "Title should be minimum 8 character",
	"exerpt_is_required": "Excerpt is required",
	"exerpt_min_char": "Excerpt should be minimum 15 character",
	"level_is_required": "Level is required",
	"category_is_required": "Category is required",
	"price_is_required": "Price is required",
	"course_tags_is_required": "Course tags is required",
	"requirements_is_required": "Requirements is required",
	"learn_is_required": "Learn is required",
	"description_is_required": "Description is required",
	"description_min_char": "Description should be minimum 100 characters",
	"name_is_required": "Name is required",
	"embed_video_is_required": "Embed Video is required",
	"hour_is_required": "Hour is required",
	"minute_is_required": "Minute is required",
	"second_is_required": "Second is required",
	"job_required": "Job is required",
	"preview_img_is_requried": "Preview image is required",
	"pdf_is_requried": "PDF is required"
}
